#############################################################################
# Makefile for building: TheHangman
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\TheHangman\TheHangman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\TheHangman -I. -ID:\Apps\Qt\5.15.0\msvc2019\include -ID:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets -ID:\Apps\Qt\5.15.0\msvc2019\include\QtGui -ID:\Apps\Qt\5.15.0\msvc2019\include\QtANGLE -ID:\Apps\Qt\5.15.0\msvc2019\include\QtCore -Irelease -I. -I/include -ID:\Apps\Qt\5.15.0\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Widgets.lib D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Gui.lib D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Core.lib  D:\Apps\Qt\5.15.0\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Apps\Qt\5.15.0\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Apps\Qt\5.15.0\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Apps\Qt\5.15.0\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TheHangman\addwords.cpp \
		..\TheHangman\database.cpp \
		..\TheHangman\gamewindow.cpp \
		..\TheHangman\main.cpp \
		..\TheHangman\mainwindow.cpp \
		..\TheHangman\scoreboard.cpp release\moc_addwords.cpp \
		release\moc_gamewindow.cpp \
		release\moc_mainwindow.cpp \
		release\moc_scoreboard.cpp
OBJECTS       = release\addwords.obj \
		release\database.obj \
		release\gamewindow.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\scoreboard.obj \
		release\moc_addwords.obj \
		release\moc_gamewindow.obj \
		release\moc_mainwindow.obj \
		release\moc_scoreboard.obj

DIST          =  ..\TheHangman\addwords.h \
		..\TheHangman\database.h \
		..\TheHangman\gamewindow.h \
		..\TheHangman\mainwindow.h \
		..\TheHangman\scoreboard.h ..\TheHangman\addwords.cpp \
		..\TheHangman\database.cpp \
		..\TheHangman\gamewindow.cpp \
		..\TheHangman\main.cpp \
		..\TheHangman\mainwindow.cpp \
		..\TheHangman\scoreboard.cpp
QMAKE_TARGET  = TheHangman
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TheHangman.exe
DESTDIR_TARGET = release\TheHangman.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TheHangman}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TheHangman}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TheHangman}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\TheHangman}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\TheHangman.exe

release\TheHangman.exe: D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Widgets.lib D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Gui.lib D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Core.lib D:\Apps\Qt\5.15.0\msvc2019\lib\qtmain.lib ui_addwords.h ui_gamewindow.h ui_mainwindow.h ui_scoreboard.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\addwords.obj release\database.obj release\gamewindow.obj release\main.obj release\mainwindow.obj release\scoreboard.obj release\moc_addwords.obj release\moc_gamewindow.obj release\moc_mainwindow.obj release\moc_scoreboard.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TheHangman\TheHangman.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) TheHangman.zip $(SOURCES) $(DIST) ..\TheHangman\TheHangman.pro D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\spec_pre.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\common\angle.conf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\common\windows-desktop.conf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\common\windows-vulkan.conf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\common\msvc-desktop.conf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\qconfig.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_charts_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_core.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_core_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designer_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_gui_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_help.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_help_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_location.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_location_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_network.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_network_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_networkauth.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_purchasing.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qml_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quick_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_script.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_script_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scripttools.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_sql_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_svg_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webengine.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_webview_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xml_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\qt_functions.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\qt_config.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\win32-msvc\qmake.conf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\spec_post.prf .qmake.stash D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\exclusive_builds.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\common\msvc-version.conf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\toolchain.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\default_pre.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\win32\default_pre.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\resolve_config.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\exclusive_builds_post.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\default_post.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\build_pass.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\qtquickcompiler.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\precompile_header.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\warn_on.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\qt.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\resources_functions.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\resources.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\moc.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\win32\opengl.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\uic.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\qmake_use.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\file_copies.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\win32\windows.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\testcase_targets.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\exceptions.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\yacc.prf D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\lex.prf ..\TheHangman\TheHangman.pro D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Widgets.prl D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Gui.prl D:\Apps\Qt\5.15.0\msvc2019\lib\Qt5Core.prl D:\Apps\Qt\5.15.0\msvc2019\lib\qtmain.prl    D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp ..\TheHangman\addwords.h ..\TheHangman\database.h ..\TheHangman\gamewindow.h ..\TheHangman\mainwindow.h ..\TheHangman\scoreboard.h  ..\TheHangman\addwords.cpp ..\TheHangman\database.cpp ..\TheHangman\gamewindow.cpp ..\TheHangman\main.cpp ..\TheHangman\mainwindow.cpp ..\TheHangman\scoreboard.cpp ..\TheHangman\addwords.ui ..\TheHangman\gamewindow.ui ..\TheHangman\mainwindow.ui ..\TheHangman\scoreboard.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\addwords.obj release\database.obj release\gamewindow.obj release\main.obj release\mainwindow.obj release\scoreboard.obj release\moc_addwords.obj release\moc_gamewindow.obj release\moc_mainwindow.obj release\moc_scoreboard.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Apps\Qt\5.15.0\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Apps\Qt\5.15.0\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_addwords.cpp release\moc_gamewindow.cpp release\moc_mainwindow.cpp release\moc_scoreboard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addwords.cpp release\moc_gamewindow.cpp release\moc_mainwindow.cpp release\moc_scoreboard.cpp
release\moc_addwords.cpp: ..\TheHangman\addwords.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMessageBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmessagebox.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDir \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdir.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfileinfo.h \
		release\moc_predefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/build-TheHangman-Desktop_Qt_5_15_0_MSVC2019_32bit-Release/release/moc_predefs.h" -ID:/Apps/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -I"D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/TheHangman" -ID:/Apps/Qt/5.15.0/msvc2019/include -ID:/Apps/Qt/5.15.0/msvc2019/include/QtWidgets -ID:/Apps/Qt/5.15.0/msvc2019/include/QtGui -ID:/Apps/Qt/5.15.0/msvc2019/include/QtANGLE -ID:/Apps/Qt/5.15.0/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\TheHangman\addwords.h -o release\moc_addwords.cpp

release\moc_gamewindow.cpp: ..\TheHangman\gamewindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTimer \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtimer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMessageBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmessagebox.h \
		release\moc_predefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/build-TheHangman-Desktop_Qt_5_15_0_MSVC2019_32bit-Release/release/moc_predefs.h" -ID:/Apps/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -I"D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/TheHangman" -ID:/Apps/Qt/5.15.0/msvc2019/include -ID:/Apps/Qt/5.15.0/msvc2019/include/QtWidgets -ID:/Apps/Qt/5.15.0/msvc2019/include/QtGui -ID:/Apps/Qt/5.15.0/msvc2019/include/QtANGLE -ID:/Apps/Qt/5.15.0/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\TheHangman\gamewindow.h -o release\moc_gamewindow.cpp

release\moc_mainwindow.cpp: ..\TheHangman\mainwindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMainWindow \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmainwindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtabwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qicon.h \
		..\TheHangman\addwords.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMessageBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmessagebox.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDir \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdir.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfileinfo.h \
		..\TheHangman\gamewindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTimer \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtimer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\TheHangman\scoreboard.h \
		release\moc_predefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/build-TheHangman-Desktop_Qt_5_15_0_MSVC2019_32bit-Release/release/moc_predefs.h" -ID:/Apps/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -I"D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/TheHangman" -ID:/Apps/Qt/5.15.0/msvc2019/include -ID:/Apps/Qt/5.15.0/msvc2019/include/QtWidgets -ID:/Apps/Qt/5.15.0/msvc2019/include/QtGui -ID:/Apps/Qt/5.15.0/msvc2019/include/QtANGLE -ID:/Apps/Qt/5.15.0/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\TheHangman\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_scoreboard.cpp: ..\TheHangman\scoreboard.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/build-TheHangman-Desktop_Qt_5_15_0_MSVC2019_32bit-Release/release/moc_predefs.h" -ID:/Apps/Qt/5.15.0/msvc2019/mkspecs/win32-msvc -I"D:/OneDrive/Ingenieueinformatik HTW Berlin/Sem 5/Vertiefung Programmierung/Software/TheHangman" -ID:/Apps/Qt/5.15.0/msvc2019/include -ID:/Apps/Qt/5.15.0/msvc2019/include/QtWidgets -ID:/Apps/Qt/5.15.0/msvc2019/include/QtGui -ID:/Apps/Qt/5.15.0/msvc2019/include/QtANGLE -ID:/Apps/Qt/5.15.0/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\TheHangman\scoreboard.h -o release\moc_scoreboard.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addwords.h ui_gamewindow.h ui_mainwindow.h ui_scoreboard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addwords.h ui_gamewindow.h ui_mainwindow.h ui_scoreboard.h
ui_addwords.h: ..\TheHangman\addwords.ui \
		D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe ..\TheHangman\addwords.ui -o ui_addwords.h

ui_gamewindow.h: ..\TheHangman\gamewindow.ui \
		D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe ..\TheHangman\gamewindow.ui -o ui_gamewindow.h

ui_mainwindow.h: ..\TheHangman\mainwindow.ui \
		D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe ..\TheHangman\mainwindow.ui -o ui_mainwindow.h

ui_scoreboard.h: ..\TheHangman\scoreboard.ui \
		D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe
	D:\Apps\Qt\5.15.0\msvc2019\bin\uic.exe ..\TheHangman\scoreboard.ui -o ui_scoreboard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\addwords.obj: ..\TheHangman\addwords.cpp ..\TheHangman\addwords.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMessageBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmessagebox.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDir \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdir.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfileinfo.h \
		ui_addwords.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVariant \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QApplication \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qeventloop.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdesktopwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qguiapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qinputmethod.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialogButtonBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialogbuttonbox.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QLabel \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qlabel.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qframe.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QPlainTextEdit \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qplaintextedit.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtextedit.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qabstractscrollarea.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextdocument.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextoption.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpen.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextlayout.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qglyphrun.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrawfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontdatabase.h

release\database.obj: ..\TheHangman\database.cpp ..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h

release\gamewindow.obj: ..\TheHangman\gamewindow.cpp ..\TheHangman\gamewindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTimer \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtimer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMessageBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmessagebox.h \
		ui_gamewindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVariant \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QApplication \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qeventloop.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdesktopwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qguiapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qinputmethod.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QLabel \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qlabel.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qframe.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QPushButton \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qpushbutton.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qabstractbutton.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qicon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTime \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatetime.h

release\main.obj: ..\TheHangman\main.cpp ..\TheHangman\mainwindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMainWindow \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmainwindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtabwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qicon.h \
		..\TheHangman\addwords.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMessageBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmessagebox.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDir \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdir.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfileinfo.h \
		..\TheHangman\gamewindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTimer \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtimer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\TheHangman\scoreboard.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QApplication \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qeventloop.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdesktopwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qguiapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\TheHangman\mainwindow.cpp ..\TheHangman\mainwindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMainWindow \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmainwindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtabwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qicon.h \
		..\TheHangman\addwords.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		..\TheHangman\database.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVector \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QFile \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTextStream \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDebug \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QRandomGenerator \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrandom.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QMessageBox \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qmessagebox.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QDir \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdir.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfileinfo.h \
		..\TheHangman\gamewindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QTimer \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtimer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasictimer.h \
		..\TheHangman\scoreboard.h \
		ui_mainwindow.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\QVariant \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QApplication \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qeventloop.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdesktopwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qguiapplication.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qinputmethod.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QLabel \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qlabel.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qframe.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QPushButton \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qpushbutton.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qabstractbutton.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QStatusBar \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qstatusbar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QTextEdit \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtextedit.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qabstractscrollarea.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextdocument.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextoption.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtextformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpen.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QWidget

release\scoreboard.obj: ..\TheHangman\scoreboard.cpp ..\TheHangman\scoreboard.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\QDialog \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qdialog.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobal.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qconfig.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtcore-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsysinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlogging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qflags.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmutex.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnumeric.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qversiontagging.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtgui-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qwidget.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qnamespace.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstring.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qchar.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrefcount.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qarraydata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringliteral.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringview.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qalgorithms.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiterator.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpair.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvector.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qpoint.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringlist.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qregexp.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcoreevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmetatype.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qobject_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmargins.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qrect.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsize.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpalette.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcolor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgb.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qrgba64.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qbrush.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qmatrix.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpolygon.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qregion.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdatastream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qiodevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qline.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtransform.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qimage.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixelformat.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qpixmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qshareddata.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qhash.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfont.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qfontinfo.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qcursor.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qkeysequence.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qevent.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qvariant.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qmap.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qdebug.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qtextstream.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qlocale.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qset.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurl.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qurlquery.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfile.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtCore\qfiledevice.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qvector2d.h \
		D:\Apps\Qt\5.15.0\msvc2019\include\QtGui\qtouchdevice.h \
		ui_scoreboard.h

release\moc_addwords.obj: release\moc_addwords.cpp 

release\moc_gamewindow.obj: release\moc_gamewindow.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_scoreboard.obj: release\moc_scoreboard.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

